#include <iostream>
using namespace std;

void update(int **q)
{
    // p = p + 1;
    //  kuch change hoga NO

    // *q=*q+1;
    // kuch change hoga Yes

    // **q=**q+1;
    // kuch change hoga YES
}

int main()
{
    /*
       int i = 5;
       int *p = &i;
       int **q = &p;


           cout << "printing p : " << p << endl;
           cout << "printing p : " << &p << endl;

           cout << " i : " << i << endl;
           cout << *q << endl;
           cout << **q << endl;

           cout << &i << endl;
           cout << p << endl;
           cout << *q << endl;

           cout << &p << endl;
           cout << q << endl;

       cout << endl
            << endl;
       cout << "Before " << i << endl;
       cout << "Before " << p << endl;
       cout << "Before " << q << endl;
       update(q);
       cout << "After " << i << endl;
       cout << "After " << p << endl;
       cout << "After " << q << endl;

       cout << endl
            << endl;
    */


   
    return 0;
}